{application,thrift_erl,
             [{description,[]},
              {vsn,"0.5.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{thrift_erl_app,[]}},
              {env,[]},
              {modules,[thrift_base64_transport,thrift_binary_protocol,
                        thrift_buffered_transport,thrift_client,
                        thrift_client_util,thrift_disk_log_transport,
                        thrift_erl_app,thrift_erl_sup,thrift_file_transport,
                        thrift_framed_transport,thrift_http_transport,
                        thrift_memory_buffer,thrift_processor,thrift_protocol,
                        thrift_server,thrift_service,thrift_socket_server,
                        thrift_socket_transport,thrift_transport,
                        thrift_transport_state_test]}]}.
